# Stage 1: Builder
FROM python:3.9-slim as builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt && rm -rf /root/.cache/pip

COPY src/ src/
COPY my_portfolio.csv .
COPY generate_email.py .

# Stage 2: Production
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV USER_AGENT="Mozilla/5.0 (compatible; GenAIColdEmailBot/1.0; +http://yourdomain.com)"
ENV PYTHONPATH=/app/src

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/src/ src/
COPY --from=builder /app/my_portfolio.csv .
COPY --from=builder /app/generate_email.py .

EXPOSE 8080

CMD ["uvicorn", "src/api/app:app", "--host", "0.0.0.0", "--port", "8080"]
